<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SMDPDataAccess.SqlDBHelper">
    <Position X="3.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAEAAAAAQAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SqlDBHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMDPDataAccess.Item">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgCAAAACAAAAQAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>